AWS_REGION="PUT NAME OF YOUR AWS REGION HERE"
AWS_CREDENTIALS_ACCESS_KEY="PUT YOUR AWS CREDENTIALS ACCESS KEY HERE"
AWS_CREDENTIALS_SECRET_KEY="PUT YOUR AWS CREDENTIALS SECRET KEY HERE"
AWS_S3_BUCKET_NAME="PUT YOUR AWS S3 BUCKET NAME HERE"
AWS_SQS_QUEUE_URL="PUT YOUR AWS SQS QUEUE URL HERE"
REDIS_HOST_URL="PUT YOUR REDIS URL HERE"
REDIS_PORT="PUT YOUR REDIS URL HERE"
REDIS_PASSWORD="PUT YOUR REDIS URL HERE"